NEXT_PUBLIC_CLIENT=SB-Mid-client-l1XFu1oXklNPqCWz
SECRET=SB-Mid-server-Hske1222PcT2W1R9QoSSjVPa
NEXT_PUBLIC_API=https://api.sandbox.midtrans.com

DATABASE_URL="postgres://postgres.ymlgkfathyklbsuclmpm:Literacrypto5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="9e8cd7c92c11611f06107c006d82de21"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=re_ik9jjuAC_6bckAUpp1nen3tgE6b2wd8T1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='ddcxyqur2'
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="aoks0xlu"